!
hostname ospf6
password ospf6
enable password ospf6
!
interface lo
 ipv6 ospf6 hello-interval 30
 ipv6 ospf6 dead-interval 120
!

router ospf6
 area 0.0.0.0 range 2001:4860:4860::8888/128
 area 0.0.0.0 range 2001:4860:4860::8844/128
 area 0.0.0.0 range 2620:0:ccc::2/64
 area 0.0.0.0 range 2620:0:ccd::2/64
!
log file /var/log/quagga/ospf6d.log
!