#####################################################
# AUTHOR: MARIUS GOLOGAN (marius.gologan@gmail.com) #
#####################################################


[Definition]

# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>[\w\-.^_]+)
# Values:  TEXT
#
failregex = amavis.* Passed CLEAN .*, \[<HOST>\]:.* \[.*\] <.*\@.*> \-> .*\@.*Message-ID.*, Hits: -[3-9]*\.[0-9]


# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex = amavis.* .*, \[.*\]:.* \[.*\] <[A-Za-z0-9\-_\+\^\=]*[\-_\+\^\=][A-Za-z0-9\-_\+\^\=]*[\-_\+\^\=][A-Za-z0-9\-_\+\^\=]*\@.*> \-> .*\@.*Message-ID.*, Hits:
